# database connection settings (using MongoDB)
MONGODB_URL = mongodb://127.0.0.1:27017
# authentication (only applicable if you have access control enabled in MongoDB)
MONGODB_USER = user
MONGODB_PWD = pwd
MONGODB_AUTH_SRC = db_name
MONGODB_AUTH_MECH = mech
# the database to use and collections
MONGODB_NAME = db_name
MONGODB_PAGES_COLLECTION = pages_collection_name
MONGODB_IMAGES_COLLECTION = images_collection_name
MONGODB_PAGE_TOKENS_COLLECTION = page_tokens